<!--
 * Cytonn Technologies
 *
 * @author: JOSEPH GICHANE <jgichane@cytonn.com>
 *
 * Project: BOOTSTRAP.
 *
 *-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--defaul metatags abve for responsiveness and compatibility-->
    <title>Bootstrap Practice </title>

    <!-- Bootstrap link to my bootstrap folder -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to css file-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
        <!-- container-->
      <div class="container">
          <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://cytonn.com"><img src="http://cytonn.com/sximo/themes/cytonn/img/logo.png"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="http://cytonn.com/about-us">About</a></li>
              <li><a href="http://cytonn.com/contact-us">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Careers <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://cytonn.com/careers">Finance</a></li>
                  <li><a href="http://cytonn.com/careers">Cytonn Technologies</a></li>
                  <li><a href="http://cytonn.com/careers">Real Estate</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="http://cytonn.com/careers">CRM</a></li>
                  <li><a href="http://cytonn.com/careers">FM</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Our Projects <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Our Team</a></li>
              <li><a href="../navbar-fixed-top/">Parners</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
          <!-- Main component on landing page of my sample Cytonn Website-->
      <div class="jumbotron">
        <h1>Welcome to Cytonn</h1>
        <p><strong>Mission:</strong>Cytonn Investments Works to deliver innovative & differentiated financial solutions that speak to our clients needs.</p>
         <p><strong>Vision: </strong>To be Africas Leading investment manager by consistently exceeding clients expectations.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="http://cytonn.com/solutions" role="button">Learn more&raquo;</a>
        </p>
      </div>
      </div> <!-- container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>